.antMenuInline {
  padding-top: 5vh;
  width: 100%;
  height: 100vh;
}
.antMenuItem {
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: rgba(255, 255, 255, 0);
}
:global {
  .ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0) !important;
    border-left-color: white !important;
  }
}
